<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nChatter</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      ul {position: absolute; top: 0; bottom: 0; width: 100%; height: 93%; margin-right: .5%; overflow:auto;}
      body { font: 13px Helvetica, Arial; }
      form { display:flex; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height:7%; }
      form input { border: 0; padding: 5px; width: 90%; margin-right: .5%; height:100%; }
      form button { width: 10%; height:100%; background: rgb(130, 224, 255); border: none; }
      #messages { list-style-type: none; margin: 0; padding: 10; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id = "mwindow">
      <ul id="messages"></ul>
    </div>
    <div>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        var time = new Date();
        var tstring = '<'+time.getHours()+':'+time.getMinutes()+':'+time.getSeconds()+'> ';
        $('#messages').append($('<li>').text(tstring+msg));
        $("#messages").scrollTop($("#messages").prop('scrollHeight'));
      });
      /*socket.on('disconnect', function(){
        $('#messages').append($('<li>').text('A user left the chat...'));
      });
      socket.on('connection', function(){
        $('#messages').append($('<li>').text('A user entered the chat...'));
      });*/
    </script>
  </body>
</html>